DB_USER=root
PASSWORD="Chirag12345678"
DB_NAME=rtpldb
HOST=localhost
DIALECT=mysql
PORT=3000
JWTSECRETKEY=rtplsecret
NODE_ENV=Development

cloudName=dupko07wd
apiKey=556988899746981
apiSecret=Bnz4ebBifA4rp2aFXIGJ7JW75zU