DB_USER=ubuntu
PASSWORD="Ridham@693#"
DB_NAME=rtpldb
HOST=localhost
DIALECT=mysql
PORT=3000
JWTSECRETKEY=rtplsecret
NODE_ENV=Development

cloudName=dupko07wd
apiKey=556988899746981
apiSecret=Bnz4ebBifA4rp2aFXIGJ7JW75zU

superadmin="QWERTY"

usermail="risegrowgroup@gmail.com"
emailpass="bsxouctwugofjdje"